var addBinary = function(a, b) {
    
    let output = ''
    let carry = 0
    while (a.length > b.length) {
        b ='0' + b
    }
    
    while (b.length > a.length) {
        a ='0' +a 
    }
    
    //a ='11'
   // b=' 10'

    
    for (let i = a.length-1; i >= 0; i--) {
        let total = parseInt(a[i]) + parseInt(b[i]) + carry
        console.log('total',total)
        if (total === 3) {
            output+='1'
            carry = 1
        } else if (total === 2) {
            output+='0'
            carry = 1
        } else if (total === 1) {
            output+='1'
            carry = 0
        }  else {
            output+='0'
            carry = 0
        }
    }

    if (carry === 1) output += 1
    return output.split('').reverse().join('')
};